# This token is a secret for JWT validation.
# openssl rand -hex 32
# ^ should give a usable key for the HS256 algorithm
# Source: I read the godforsaken RFC.
TOKEN=

# LDAP User to Bind as
# may need to add @domain.tld at the end.
LDAP_USER=
LDAP_PASS=

# URL of the ldap server
# Form: ldap://domain.tld:port
LDAP_URL=

# DN of the base of the LDAP tree
# e.g. "dc=domin,dc=tld"
# Put this in quotes!
LDAP_BASE=""
